
DB:


users: {
	1:{
		username : Cilla,
		email: cilla@gmail.com,
		acceptedChallenges: {
			challengeId: true, 
            challengeId: true, 
            challengeId: true, 
		}
        createdChallenges: {
            challengeId: true, 
            challengeId: true, 
        }	
	},
	2:{
		username : Camilla,
		email: camilla@gmail.com,
		acceptedChallenges: {
			challengeId: true, 
            challengeId: true, 
            challengeId: true, 
        }
        createdChallenges: {
            challengeId: true, 
            challengeId: true, 
        }	    
	},
}




challenges: {
    1:{
        createdBy: username,
        titel: 'åka vasaloppet 2018',
        description: 'göiyföiy iyföiyfö',
        publishedDate: 20-08-17,
        endDate: 20-02-18,
        NumberOfParticipant: 20,  
        commentsId: true,
    }
}

challengeComments: {
     1:{
        createdBy: username,
        comment: 'göig',
        challengeId: 2,
    }
}